# adfmp1h22-kalah

./: README.md  build.gradle  settings.gradle  Пояснительная записка.doc
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/kalaha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kalaha/: BindingsAdapters.kt  Game.kt  GameStatistic.kt  MainActivity.kt  MyViewModelFactory.kt  StatisticListAdapter.kt
app/src/main/java/com/example/kalaha/database/: GameStatisticDatabase.kt  GameStatisticDatabaseDao.kt
app/src/main/java/com/example/kalaha/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/kalaha/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/kalaha/options/: OptionsFragment.kt  OptionsViewModel.kt
app/src/main/java/com/example/kalaha/statistics/: StatisticsFragment.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: custom_btn_add.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_menu.xml  fragment_options.xml  fragment_statistics.xml  statistics_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kalaha/: ExampleUnitTest.kt  GameUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
play_market_publication/: full_description.TXT  short_description.TXT
