// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file

        version_android_gradle_plugin = '4.0.1'
        version_core = "1.3.1"
        version_constraint_layout = "2.1.3"
        version_glide = "4.12.0"
        version_kotlin = "1.3.72"
        version_lifecycle = "2.4.0"
        version_navigation = "2.3.5"
        version_recyclerview = "1.1.0-alpha03"
        coroutine_version = '1.5.2'
        room_version = '2.4.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}